#def entry = main;
#use std::log;

fn main() {
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
    test(1, 1, 0);
}

fn test(a: int, b: int, d: int) {
    log(a);
    if (d < 10) {
        test(b, a+b, d+1);
    }
}